yarn add v0.21.3
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 96 new dependencies.
├─ arr-diff@4.0.0
├─ arr-flatten@1.1.0
├─ arr-union@3.1.0
├─ array-each@1.0.1
├─ array-slice@1.1.0
├─ array-unique@0.3.2
├─ assign-symbols@1.0.0
├─ atob@2.1.1
├─ base@0.11.2
├─ bluebird@3.5.1
├─ cache-base@1.0.1
├─ class-utils@0.3.6
├─ collection-visit@1.0.0
├─ commander@2.16.0
├─ component-emitter@1.2.1
├─ copy-descriptor@0.1.1
├─ debug@2.6.9
├─ decode-uri-component@0.2.0
├─ define-property@0.2.5
├─ detect-file@1.0.0
├─ expand-tilde@2.0.2
├─ extend-shallow@2.0.1
├─ extend@3.0.2
├─ fill-range@4.0.0
├─ findup-sync@2.0.0
├─ fined@1.1.0
├─ flagged-respawn@1.0.0
├─ for-in@1.0.2
├─ for-own@1.0.0
├─ fragment-cache@0.2.1
├─ get-value@2.0.6
├─ global-modules@1.0.0
├─ global-prefix@1.0.2
├─ has-value@1.0.0
├─ has-values@1.0.0
├─ homedir-polyfill@1.0.1
├─ ini@1.3.5
├─ is-absolute@1.0.0
├─ is-accessor-descriptor@1.0.0
├─ is-data-descriptor@1.0.0
├─ is-descriptor@1.0.2
├─ is-extendable@0.1.1
├─ is-number@3.0.0
├─ is-plain-object@2.0.4
├─ is-relative@1.0.0
├─ is-unc-path@1.0.0
├─ is-windows@1.0.2
├─ isobject@3.0.1
├─ kind-of@3.2.2
├─ knex@0.15.2
├─ liftoff@2.5.0
├─ lodash@4.17.10
├─ make-iterator@1.0.1
├─ map-cache@0.2.2
├─ map-visit@1.0.0
├─ mixin-deep@1.3.1
├─ nanomatch@1.2.13
├─ object-copy@0.1.0
├─ object-visit@1.0.1
├─ object.defaults@1.1.0
├─ object.map@1.0.1
├─ object.pick@1.3.0
├─ parse-filepath@1.0.2
├─ parse-passwd@1.0.0
├─ pascalcase@0.1.1
├─ path-root-regex@0.1.2
├─ path-root@0.1.1
├─ posix-character-classes@0.1.1
├─ rechoir@0.6.2
├─ regex-not@1.0.2
├─ repeat-string@1.6.1
├─ resolve-dir@1.0.1
├─ resolve-url@0.2.1
├─ resolve@1.8.1
├─ ret@0.1.15
├─ safe-regex@1.1.0
├─ set-value@2.0.0
├─ snapdragon-node@2.1.1
├─ snapdragon-util@3.0.1
├─ snapdragon@0.8.2
├─ source-map-resolve@0.5.2
├─ source-map-url@0.4.0
├─ split-string@3.1.0
├─ static-extend@0.1.2
├─ tarn@1.1.4
├─ tildify@1.2.0
├─ to-object-path@0.3.0
├─ to-regex-range@2.1.1
├─ to-regex@3.0.2
├─ unc-path-regex@0.1.2
├─ union-value@1.0.0
├─ unset-value@1.0.0
├─ urix@0.1.0
├─ use@3.1.1
├─ uuid@3.3.2
└─ which@1.3.1
Done in 7.43s.
